{
    "compilerOptions": {
        "module": "es2015",
        "lib": [
            "dom",
            "es2015"
        ],
        "noImplicitAny": true,
    },
    "include": [
        "node_modules/@types/**/*.d.ts",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}